{
	"head": {
		"title": "Sep's Website",
		"description": "Sep's personal website",
		"favicon": "assets/favicon.ico"
	},
	"intro": {
		"title": "Septenary",
		"subtitle": "Rage, rage against the dying of the light",
		"enter": "enter",
		"supportAuthor": true,
		"background": true
	},
	"main": {
		"name": "Septenary",
		"signature": "It is always morning somewhere in the world.",
		"avatar": {
			"link": "assets/avatar.jpg",
			"height": "100",
			"width": "100"
		},
		"ul": {
			"first": {
				"href": "https://blog.septenary.cn",
				"icon": "bokeyuan",
				"text": "Blog"
			},
			"second": {
				"href": "https://septenary.cn/assets/about.html",
				"icon": "xiaolian",
				"text": "About"
			},
			"third": {
				"href": "mailto:ryfthink@gmail.com",
				"icon": "email",
				"text": "Email"
			},
			"fourth": {
				"href": "https://github.com/oksep",
				"icon": "github",
				"text": "Github"
			},
			"fifth": {
				"href": "https://wxgen.septenary.cn",
				"icon": "wechat",
				"text": "WXGen"
			},
			"sixth": {
				"href": "https://wxgen.septenary.cn",
				"icon": "wechat",
				"text": "WXGen"
			}
		}
	}
}
